# if your configuration for server/port is different than the defaults, edit them accordingly
plex_server=localhost
plex_port=32400
# Replace 'YOUR_TOKEN_HERE' with your X-Plex-Token string obtained from your server.
plex_token=YOUR_TOKEN_HERE

